----------------- Options ---------------
                 dataroot: ./data/                       
       decoder_hidden_dim: 512                           
       decoder_num_layers: 2                             
                   device: cuda                          
             display_freq: 10                            
                  dropout: 0.5                           
           embedding_size: 128                           
       encoder_hidden_dim: 256                           
       encoder_num_layers: 2                             
                input_dim: 40                            
         is_bidirectional: True                          
                 key_size: 128                           
                       lr: 0.001                         
               model_name: LAS_latest                    
                  n_epoch: 100                           	[default: 10]
            reducing_iter: 10                            	[default: 5]
         save_latest_freq: 1                             	[default: 3]
                      tao: 0.1                           
    teacher_forcing_ratio: 0.5                           	[default: 0.9]
          test_batch_size: 256                           
         train_batch_size: 64                            
           val_batch_size: 256                           
               value_size: 128                           
               vocab_size: 34                            
----------------- End -------------------
batch = 10, Perplexity = 1.50395667552948, Running time = 14.72926640510559
batch = 20, Perplexity = 1.4529200911521911, Running time = 29.73486566543579
batch = 30, Perplexity = 1.4506164073944092, Running time = 44.65923881530762
batch = 40, Perplexity = 1.444655704498291, Running time = 59.845744371414185
batch = 50, Perplexity = 1.4395074367523193, Running time = 74.288015127182
batch = 60, Perplexity = 1.4124483346939087, Running time = 88.38250732421875
batch = 70, Perplexity = 1.4547807097434997, Running time = 103.22678685188293
batch = 80, Perplexity = 1.5002395987510682, Running time = 119.0509386062622
batch = 90, Perplexity = 1.3860530495643615, Running time = 133.71006107330322
batch = 100, Perplexity = 1.4592561602592469, Running time = 148.47902846336365
batch = 110, Perplexity = 1.423863935470581, Running time = 162.85945844650269
batch = 120, Perplexity = 1.4472628951072692, Running time = 177.7458734512329
batch = 130, Perplexity = 1.491518783569336, Running time = 193.53769707679749
batch = 140, Perplexity = 1.4097731351852416, Running time = 209.25611686706543
batch = 150, Perplexity = 1.4171538710594178, Running time = 223.6066906452179
batch = 160, Perplexity = 1.4469037294387816, Running time = 239.13025736808777
batch = 170, Perplexity = 1.3791594624519348, Running time = 253.89187622070312
batch = 180, Perplexity = 1.4718057274818421, Running time = 269.04121470451355
batch = 190, Perplexity = 1.4749537229537963, Running time = 283.6858992576599
batch = 200, Perplexity = 1.4114235401153565, Running time = 298.0193934440613
batch = 210, Perplexity = 1.4567638993263246, Running time = 313.1985020637512
batch = 220, Perplexity = 1.453334903717041, Running time = 327.92559599876404
batch = 230, Perplexity = 1.4057094216346742, Running time = 343.1761679649353
batch = 240, Perplexity = 1.4384022235870362, Running time = 357.67688035964966
batch = 250, Perplexity = 1.4799931049346924, Running time = 372.163622379303
batch = 260, Perplexity = 1.4338476300239562, Running time = 387.5778670310974
batch = 270, Perplexity = 1.4739732503890992, Running time = 402.3444230556488
batch = 280, Perplexity = 1.3740901470184326, Running time = 417.4670956134796
batch = 290, Perplexity = 1.46170072555542, Running time = 432.5467686653137
batch = 300, Perplexity = 1.432846486568451, Running time = 447.3292279243469
batch = 310, Perplexity = 1.3919676661491394, Running time = 462.83411264419556
batch = 320, Perplexity = 1.394024097919464, Running time = 478.3943407535553
batch = 330, Perplexity = 1.397243857383728, Running time = 493.2151119709015
batch = 340, Perplexity = 1.4556881189346313, Running time = 508.734566450119
batch = 350, Perplexity = 1.434304416179657, Running time = 523.8473517894745
batch = 360, Perplexity = 1.4133150815963744, Running time = 538.2306215763092
batch = 370, Perplexity = 1.466181492805481, Running time = 553.7732825279236
batch = 380, Perplexity = 1.397692370414734, Running time = 569.8820354938507
================
Perplexity = 1.4584677517414093, Running time = 16.993330478668213
batch = 10, Perplexity = 1.3833461999893188, Running time = 15.094109773635864
batch = 20, Perplexity = 1.4105188250541687, Running time = 30.63542127609253
batch = 30, Perplexity = 1.4074573636054992, Running time = 45.6631498336792
batch = 40, Perplexity = 1.4058785676956176, Running time = 60.72294044494629
batch = 50, Perplexity = 1.4152494430541993, Running time = 75.39921188354492
batch = 60, Perplexity = 1.4051525354385377, Running time = 90.00876522064209
batch = 70, Perplexity = 1.395095705986023, Running time = 104.52184081077576
batch = 80, Perplexity = 1.4408483743667602, Running time = 119.3018889427185
batch = 90, Perplexity = 1.3349448323249817, Running time = 134.6789050102234
batch = 100, Perplexity = 1.3837224245071411, Running time = 150.13120484352112
batch = 110, Perplexity = 1.394767427444458, Running time = 165.04001569747925
batch = 120, Perplexity = 1.3915178298950195, Running time = 180.08881282806396
batch = 130, Perplexity = 1.4072817802429198, Running time = 195.32357120513916
batch = 140, Perplexity = 1.3609829187393188, Running time = 209.97730445861816
batch = 150, Perplexity = 1.4154521584510804, Running time = 224.2285623550415
batch = 160, Perplexity = 1.400984001159668, Running time = 240.25662684440613
batch = 170, Perplexity = 1.4361176133155822, Running time = 255.19084239006042
batch = 180, Perplexity = 1.4687280058860779, Running time = 270.431542634964
batch = 190, Perplexity = 1.3849156379699707, Running time = 285.34695196151733
batch = 200, Perplexity = 1.4023555278778077, Running time = 301.0025827884674
batch = 210, Perplexity = 1.404945683479309, Running time = 316.1915407180786
batch = 220, Perplexity = 1.396240735054016, Running time = 330.89276337623596
batch = 230, Perplexity = 1.4441931247711182, Running time = 346.7080047130585
batch = 240, Perplexity = 1.419577145576477, Running time = 361.8218104839325
batch = 250, Perplexity = 1.4491362929344178, Running time = 375.6102592945099
batch = 260, Perplexity = 1.4765077114105225, Running time = 390.9731225967407
batch = 270, Perplexity = 1.434604775905609, Running time = 405.6515486240387
batch = 280, Perplexity = 1.3821657180786133, Running time = 420.79520297050476
batch = 290, Perplexity = 1.382683765888214, Running time = 435.25967717170715
batch = 300, Perplexity = 1.3868702411651612, Running time = 450.42432618141174
batch = 310, Perplexity = 1.3994996428489686, Running time = 465.15085220336914
batch = 320, Perplexity = 1.3918843865394592, Running time = 479.5710108280182
batch = 330, Perplexity = 1.429131305217743, Running time = 494.38983488082886
batch = 340, Perplexity = 1.4567010045051574, Running time = 509.23457646369934
batch = 350, Perplexity = 1.463858187198639, Running time = 524.2494246959686
batch = 360, Perplexity = 1.4061638951301574, Running time = 540.1718964576721
batch = 370, Perplexity = 1.435796046257019, Running time = 555.6810355186462
batch = 380, Perplexity = 1.3841798543930053, Running time = 570.845166683197
================
Perplexity = 1.4561309814453125, Running time = 16.99703621864319
batch = 10, Perplexity = 1.3856535315513612, Running time = 15.431796550750732
batch = 20, Perplexity = 1.4112516045570374, Running time = 29.801873922348022
batch = 30, Perplexity = 1.3851205825805664, Running time = 44.88180184364319
batch = 40, Perplexity = 1.3999528527259826, Running time = 59.57985806465149
batch = 50, Perplexity = 1.387358546257019, Running time = 75.03901791572571
batch = 60, Perplexity = 1.378336524963379, Running time = 90.23887944221497
batch = 70, Perplexity = 1.4453583717346192, Running time = 105.6302318572998
batch = 80, Perplexity = 1.361670184135437, Running time = 120.79398202896118
batch = 90, Perplexity = 1.3758714556694032, Running time = 135.3894727230072
batch = 100, Perplexity = 1.3123721957206727, Running time = 150.3754358291626
batch = 110, Perplexity = 1.3919371604919433, Running time = 165.5800416469574
batch = 120, Perplexity = 1.3945785880088806, Running time = 180.23611283302307
batch = 130, Perplexity = 1.3616576313972473, Running time = 195.62312030792236
batch = 140, Perplexity = 1.3776368260383607, Running time = 210.8469431400299
batch = 150, Perplexity = 1.3801237225532532, Running time = 225.492657661438
batch = 160, Perplexity = 1.4037981510162354, Running time = 240.90733289718628
batch = 170, Perplexity = 1.4218253374099732, Running time = 255.7956039905548
batch = 180, Perplexity = 1.3696924567222595, Running time = 270.5540430545807
batch = 190, Perplexity = 1.4193674564361571, Running time = 286.2249810695648
batch = 200, Perplexity = 1.393595278263092, Running time = 300.91041374206543
batch = 210, Perplexity = 1.4050558447837829, Running time = 315.63123512268066
batch = 220, Perplexity = 1.3709197759628295, Running time = 330.64002108573914
batch = 230, Perplexity = 1.3657877922058106, Running time = 346.36440443992615
batch = 240, Perplexity = 1.3768691420555115, Running time = 361.04222798347473
batch = 250, Perplexity = 1.3944583415985108, Running time = 376.28532361984253
batch = 260, Perplexity = 1.4288217663764953, Running time = 392.050332069397
batch = 270, Perplexity = 1.4610482692718505, Running time = 406.86236453056335
batch = 280, Perplexity = 1.3862563967704773, Running time = 422.2246403694153
batch = 290, Perplexity = 1.3998342037200928, Running time = 436.64779829978943
batch = 300, Perplexity = 1.3986592411994934, Running time = 451.6014883518219
batch = 310, Perplexity = 1.4193795800209046, Running time = 466.7839319705963
batch = 320, Perplexity = 1.3622129917144776, Running time = 482.87246084213257
batch = 330, Perplexity = 1.4090352177619934, Running time = 497.27203702926636
batch = 340, Perplexity = 1.351852571964264, Running time = 512.1385035514832
batch = 350, Perplexity = 1.4697810888290406, Running time = 527.0451378822327
batch = 360, Perplexity = 1.3968982458114625, Running time = 541.3149466514587
batch = 370, Perplexity = 1.4053398847579956, Running time = 555.8698546886444
batch = 380, Perplexity = 1.4518447875976563, Running time = 570.352735042572
================
Perplexity = 1.4573414325714111, Running time = 16.85406804084778
batch = 10, Perplexity = 1.348383641242981, Running time = 15.565135717391968
batch = 20, Perplexity = 1.361978280544281, Running time = 30.40479826927185
batch = 30, Perplexity = 1.350365126132965, Running time = 45.51833891868591
batch = 40, Perplexity = 1.3884600400924683, Running time = 60.88816785812378
batch = 50, Perplexity = 1.3436713099479676, Running time = 75.25494170188904
batch = 60, Perplexity = 1.3901372790336608, Running time = 90.47114324569702
batch = 70, Perplexity = 1.3578905582427978, Running time = 105.7201178073883
batch = 80, Perplexity = 1.3578161716461181, Running time = 120.22546124458313
batch = 90, Perplexity = 1.3682891964912414, Running time = 135.43792486190796
batch = 100, Perplexity = 1.3250076413154601, Running time = 151.42416739463806
batch = 110, Perplexity = 1.3717541337013244, Running time = 166.6717493534088
batch = 120, Perplexity = 1.4590569019317627, Running time = 181.29449605941772
batch = 130, Perplexity = 1.3754643678665162, Running time = 196.7485589981079
batch = 140, Perplexity = 1.3586422443389892, Running time = 211.72065019607544
batch = 150, Perplexity = 1.371452510356903, Running time = 226.51205968856812
batch = 160, Perplexity = 1.3404149413108826, Running time = 241.0677855014801
batch = 170, Perplexity = 1.3244063138961792, Running time = 256.80463790893555
batch = 180, Perplexity = 1.3794861674308776, Running time = 271.44292092323303
batch = 190, Perplexity = 1.3908085942268371, Running time = 286.18680143356323
batch = 200, Perplexity = 1.3941632390022278, Running time = 301.5533013343811
batch = 210, Perplexity = 1.3949010252952576, Running time = 316.59254908561707
batch = 220, Perplexity = 1.3826645851135253, Running time = 331.68693113327026
batch = 230, Perplexity = 1.3800686955451966, Running time = 348.03706407546997
batch = 240, Perplexity = 1.3744094967842102, Running time = 363.69147539138794
batch = 250, Perplexity = 1.409217154979706, Running time = 378.1987113952637
batch = 260, Perplexity = 1.384282124042511, Running time = 392.77112674713135
batch = 270, Perplexity = 1.3972832560539246, Running time = 407.6384699344635
batch = 280, Perplexity = 1.3751748204231262, Running time = 422.19255113601685
batch = 290, Perplexity = 1.3758561253547668, Running time = 437.3818690776825
batch = 300, Perplexity = 1.3696241974830627, Running time = 451.6882629394531
batch = 310, Perplexity = 1.367799663543701, Running time = 466.9069757461548
batch = 320, Perplexity = 1.349472951889038, Running time = 481.60339307785034
batch = 330, Perplexity = 1.362543761730194, Running time = 497.0002052783966
batch = 340, Perplexity = 1.3927706122398376, Running time = 511.7085931301117
batch = 350, Perplexity = 1.4100262999534607, Running time = 527.0291175842285
batch = 360, Perplexity = 1.4104701042175294, Running time = 542.0889015197754
batch = 370, Perplexity = 1.3929160237312317, Running time = 556.8910956382751
batch = 380, Perplexity = 1.4096925735473633, Running time = 572.3666789531708
================
Perplexity = 1.4615009725093842, Running time = 16.94652795791626
batch = 10, Perplexity = 1.3574857234954834, Running time = 15.52169680595398
batch = 20, Perplexity = 1.3250619888305664, Running time = 30.36251449584961
batch = 30, Perplexity = 1.3362918615341186, Running time = 45.62149405479431
batch = 40, Perplexity = 1.382004725933075, Running time = 60.15853786468506
batch = 50, Perplexity = 1.3280973315238953, Running time = 74.99369239807129
batch = 60, Perplexity = 1.4077110528945922, Running time = 90.06285166740417
batch = 70, Perplexity = 1.3473743200302124, Running time = 105.17627263069153
batch = 80, Perplexity = 1.3487531185150146, Running time = 120.78816199302673
batch = 90, Perplexity = 1.345966899394989, Running time = 135.21008896827698
batch = 100, Perplexity = 1.3473769187927247, Running time = 150.4830198287964
batch = 110, Perplexity = 1.3647860527038573, Running time = 165.7882833480835
batch = 120, Perplexity = 1.3708696484565734, Running time = 180.89202904701233
batch = 130, Perplexity = 1.3700686812400817, Running time = 196.11468362808228
batch = 140, Perplexity = 1.3391340374946594, Running time = 211.4064712524414
batch = 150, Perplexity = 1.3630677103996276, Running time = 225.6147165298462
batch = 160, Perplexity = 1.3691526889801025, Running time = 240.47800087928772
batch = 170, Perplexity = 1.3649762272834778, Running time = 254.72938418388367
batch = 180, Perplexity = 1.3117324233055114, Running time = 269.9850809574127
batch = 190, Perplexity = 1.3655580759048462, Running time = 285.2197630405426
batch = 200, Perplexity = 1.3827713489532472, Running time = 300.36819767951965
batch = 210, Perplexity = 1.3060448050498963, Running time = 314.7997946739197
batch = 220, Perplexity = 1.408000910282135, Running time = 330.11324667930603
batch = 230, Perplexity = 1.4124099016189575, Running time = 345.0252938270569
batch = 240, Perplexity = 1.337962806224823, Running time = 360.12711000442505
batch = 250, Perplexity = 1.330413830280304, Running time = 373.8618004322052
batch = 260, Perplexity = 1.3412862062454223, Running time = 388.7122986316681
batch = 270, Perplexity = 1.3627038598060608, Running time = 403.4806978702545
batch = 280, Perplexity = 1.3930776596069336, Running time = 418.0676760673523
batch = 290, Perplexity = 1.3898514747619628, Running time = 432.98869466781616
batch = 300, Perplexity = 1.3765792727470398, Running time = 448.1542646884918
batch = 310, Perplexity = 1.4252180576324462, Running time = 464.47575402259827
batch = 320, Perplexity = 1.371088194847107, Running time = 480.06471252441406
batch = 330, Perplexity = 1.4016423344612121, Running time = 494.2723603248596
batch = 340, Perplexity = 1.3247875690460205, Running time = 508.4987516403198
batch = 350, Perplexity = 1.365595281124115, Running time = 523.7875578403473
batch = 360, Perplexity = 1.3931420207023621, Running time = 538.8101146221161
batch = 370, Perplexity = 1.3990163207054138, Running time = 554.3830676078796
batch = 380, Perplexity = 1.3783100485801696, Running time = 568.9108219146729
================
Perplexity = 1.4593000411987305, Running time = 16.90480899810791
batch = 10, Perplexity = 1.3544861555099488, Running time = 15.16795015335083
batch = 20, Perplexity = 1.339895236492157, Running time = 30.107258796691895
batch = 30, Perplexity = 1.3264081835746766, Running time = 45.63063836097717
batch = 40, Perplexity = 1.3442444443702697, Running time = 59.814759492874146
batch = 50, Perplexity = 1.3607486844062806, Running time = 74.2519006729126
batch = 60, Perplexity = 1.3399815917015077, Running time = 89.81300473213196
batch = 70, Perplexity = 1.3465160131454468, Running time = 104.16302347183228
batch = 80, Perplexity = 1.3118967413902283, Running time = 119.08913731575012
batch = 90, Perplexity = 1.3207050919532777, Running time = 134.06798100471497
batch = 100, Perplexity = 1.3410678505897522, Running time = 148.89311909675598
batch = 110, Perplexity = 1.3592134833335876, Running time = 164.03714847564697
batch = 120, Perplexity = 1.3509841680526733, Running time = 179.1897439956665
batch = 130, Perplexity = 1.3749809622764588, Running time = 193.77192544937134
batch = 140, Perplexity = 1.3827282309532165, Running time = 208.78943037986755
batch = 150, Perplexity = 1.3381739854812622, Running time = 223.53011298179626
batch = 160, Perplexity = 1.3350091218948363, Running time = 238.0402717590332
batch = 170, Perplexity = 1.3129459261894225, Running time = 254.2270040512085
batch = 180, Perplexity = 1.3340043544769287, Running time = 268.66916513442993
batch = 190, Perplexity = 1.333601975440979, Running time = 283.86401867866516
batch = 200, Perplexity = 1.348191773891449, Running time = 298.35919165611267
batch = 210, Perplexity = 1.3439406871795654, Running time = 313.7646827697754
batch = 220, Perplexity = 1.3769847631454468, Running time = 328.70163583755493
batch = 230, Perplexity = 1.413595700263977, Running time = 344.08097767829895
batch = 240, Perplexity = 1.3382581233978272, Running time = 359.66343808174133
batch = 250, Perplexity = 1.3965638756752015, Running time = 374.70112466812134
batch = 260, Perplexity = 1.3178612828254699, Running time = 389.93553733825684
batch = 270, Perplexity = 1.376866102218628, Running time = 404.7006437778473
batch = 280, Perplexity = 1.3484339356422423, Running time = 420.0314164161682
batch = 290, Perplexity = 1.335497796535492, Running time = 435.9802465438843
batch = 300, Perplexity = 1.3372656583786011, Running time = 450.51075863838196
batch = 310, Perplexity = 1.4001795172691345, Running time = 464.97849225997925
batch = 320, Perplexity = 1.3640523195266723, Running time = 480.06024408340454
batch = 330, Perplexity = 1.3453510642051696, Running time = 494.99206924438477
batch = 340, Perplexity = 1.4015830516815186, Running time = 510.46698117256165
batch = 350, Perplexity = 1.349941885471344, Running time = 525.0138182640076
batch = 360, Perplexity = 1.3714580535888672, Running time = 540.520015001297
batch = 370, Perplexity = 1.3464330792427064, Running time = 555.696480512619
batch = 380, Perplexity = 1.3773804306983948, Running time = 570.5529415607452
================
Perplexity = 1.460665911436081, Running time = 16.705728769302368
batch = 10, Perplexity = 1.3442930221557616, Running time = 14.792992115020752
batch = 20, Perplexity = 1.3113331079483033, Running time = 30.21282386779785
batch = 30, Perplexity = 1.3228817224502563, Running time = 44.815690755844116
batch = 40, Perplexity = 1.3349658966064453, Running time = 59.717615365982056
batch = 50, Perplexity = 1.2756243348121643, Running time = 74.20358490943909
batch = 60, Perplexity = 1.3193333148956299, Running time = 89.11729073524475
batch = 70, Perplexity = 1.3432384610176087, Running time = 105.03338313102722
batch = 80, Perplexity = 1.3236414909362793, Running time = 120.36141228675842
batch = 90, Perplexity = 1.2969496846199036, Running time = 135.9461748600006
batch = 100, Perplexity = 1.320413315296173, Running time = 150.53889799118042
batch = 110, Perplexity = 1.3000596404075622, Running time = 165.10608458518982
