prediction = THIS TIME DEBATES ARE GOING TO BE THE NEW DYNEMIC FACTOR IN AMERICAN POLITICS <eos>PSEITEE<eos>ET <eos>ERPAAIEEI ETE TETIETOEEIENLEEAS TA N TT TELTERT EE T THEE TTTEIENETITTLEITTHISTIEE IDATEE T TTTHES ARRI T DAETOE TE TAA Ground truth = ['T' 'H' 'I' 'S' ' ' 'T' 'I' 'M' 'E' ' ' 'D' 'E' 'B' 'A' 'T' 'E' 'S' ' '
 'A' 'R' 'E' ' ' 'G' 'O' 'I' 'N' 'G' ' ' 'T' 'O' ' ' 'B' 'E' ' ' 'T' 'H'
 'E' ' ' 'N' 'E' 'W' ' ' 'D' 'Y' 'N' 'A' 'M' 'I' 'C' ' ' 'F' 'A' 'C' 'T'
 'O' 'R' ' ' 'I' 'N' ' ' 'A' 'M' 'E' 'R' 'I' 'C' 'A' 'N' ' ' 'P' 'O' 'L'
 'I' 'T' 'I' 'C' 'S' ' ' '<eos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>']
prediction = BUT MR. LOPEZASAYS HE WAS TWO MAD TO TAKE THE MONEY BECAUSE HE DIDN'T ARRIVE UNTIL EARLY IN THE MORNING HOURS BEFORE HE PLAN ED TO ATTEND A WHDDING <eos><eos><eos><eos>EEOE<eos>EBBBBBUB A BBBUB BBUTB ABBBBBBBBU Ground truth = ['B' 'U' 'T' ' ' 'M' 'R' '.' ' ' 'L' 'O' 'P' 'E' 'Z' ' ' 'S' 'A' 'Y' 'S'
 ' ' 'H' 'E' ' ' 'W' 'A' 'S' ' ' 'T' 'O' 'O' ' ' 'M' 'A' 'D' ' ' 'T' 'O'
 ' ' 'T' 'A' 'K' 'E' ' ' 'T' 'H' 'E' ' ' 'M' 'O' 'N' 'E' 'Y' ' ' 'B' 'E'
 'C' 'A' 'U' 'S' 'E' ' ' 'H' 'E' ' ' 'D' 'I' 'D' 'N' "'" 'T' ' ' 'A' 'R'
 'R' 'I' 'V' 'E' ' ' 'U' 'N' 'T' 'I' 'L' ' ' 'E' 'A' 'R' 'L' 'Y' ' ' 'I'
 'N' ' ' 'T' 'H' 'E' ' ' 'M' 'O' 'R' 'N' 'I' 'N' 'G' ' ' 'H' 'O' 'U' 'R'
 'S' ' ' 'B' 'E' 'F' 'O' 'R' 'E' ' ' 'H' 'E' ' ' 'P' 'L' 'A' 'N' 'N' 'E'
 'D' ' ' 'T' 'O' ' ' 'A' 'T' 'T' 'E' 'N' 'D' ' ' 'A' ' ' 'W' 'E' 'D' 'D'
 'I' 'N' 'G' ' ' '<eos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>']
prediction = BISMARCK SERVES AS A TRADE AND SHIPPING POINT FOR AN AREA OF LARGE MECHANIZED FARMS <eos>ERE  S<eos>ETNTIIEEBBBMET PBISMARKSDDESEII IEEEISM MAAERTIAS T AI ESSAIDDD DDISMAAASEERTERTIN  IPH Ground truth = ['B' 'I' 'S' 'M' 'A' 'R' 'C' 'K' ' ' 'S' 'E' 'R' 'V' 'E' 'S' ' ' 'A' 'S'
 ' ' 'A' ' ' 'T' 'R' 'A' 'D' 'E' ' ' 'A' 'N' 'D' ' ' 'S' 'H' 'I' 'P' 'P'
 'I' 'N' 'G' ' ' 'P' 'O' 'I' 'N' 'T' ' ' 'F' 'O' 'R' ' ' 'A' 'N' ' ' 'A'
 'R' 'E' 'A' ' ' 'O' 'F' ' ' 'L' 'A' 'R' 'G' 'E' ' ' 'M' 'E' 'C' 'H' 'A'
 'N' 'I' 'Z' 'E' 'D' ' ' 'F' 'A' 'R' 'M' 'S' ' ' '<eos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>']
prediction = THEY BEGAN TO BUILD BOATS WITH THE SAME MATERIALS THEY USED FOR AORTABLE SHELTERS <eos>ET <eos>ATE TNT TT<eos>TTHEREBEGAANNNTTTTTTTTTTHETEGBAAN BAANT  BIALLE T TTTA EELTTH TOTTTTHET THESAAME MAAEAT MAT Ground truth = ['T' 'H' 'E' 'Y' ' ' 'B' 'E' 'G' 'A' 'N' ' ' 'T' 'O' ' ' 'B' 'U' 'I' 'L'
 'D' ' ' 'B' 'O' 'A' 'T' 'S' ' ' 'W' 'I' 'T' 'H' ' ' 'T' 'H' 'E' ' ' 'S'
 'A' 'M' 'E' ' ' 'M' 'A' 'T' 'E' 'R' 'I' 'A' 'L' 'S' ' ' 'T' 'H' 'E' 'Y'
 ' ' 'U' 'S' 'E' 'D' ' ' 'F' 'O' 'R' ' ' 'P' 'O' 'R' 'T' 'A' 'B' 'L' 'E'
 ' ' 'S' 'H' 'E' 'L' 'T' 'E' 'R' 'S' ' ' '<eos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>']
prediction = IRVIN SAID SALES FOR THE EIAR SHOULD BE ONE POINT THREE FIVE BILLION DOLLARS UP FROM NINE HUNDRED NINETY FIVE POINT SIX MILLION DOLLARS A YEAR EARLIER <eos>ER <eos><eos>ERIAE <eos> <eos><eos>EEEA INEAEEAREEEEAE E EEAE AIEAE A Ground truth = ['A' 'R' 'V' 'I' 'N' ' ' 'S' 'A' 'I' 'D' ' ' 'S' 'A' 'L' 'E' 'S' ' ' 'F'
 'O' 'R' ' ' 'T' 'H' 'E' ' ' 'Y' 'E' 'A' 'R' ' ' 'S' 'H' 'O' 'U' 'L' 'D'
 ' ' 'B' 'E' ' ' 'O' 'N' 'E' ' ' 'P' 'O' 'I' 'N' 'T' ' ' 'T' 'H' 'R' 'E'
 'E' ' ' 'F' 'I' 'V' 'E' ' ' 'B' 'I' 'L' 'L' 'I' 'O' 'N' ' ' 'D' 'O' 'L'
 'L' 'A' 'R' 'S' ' ' 'U' 'P' ' ' 'F' 'R' 'O' 'M' ' ' 'N' 'I' 'N' 'E' ' '
 'H' 'U' 'N' 'D' 'R' 'E' 'D' ' ' 'N' 'I' 'N' 'E' 'T' 'Y' ' ' 'F' 'I' 'V'
 'E' ' ' 'P' 'O' 'I' 'N' 'T' ' ' 'S' 'I' 'X' ' ' 'M' 'I' 'L' 'L' 'I' 'O'
 'N' ' ' 'D' 'O' 'L' 'L' 'A' 'R' 'S' ' ' 'A' ' ' 'Y' 'E' 'A' 'R' ' ' 'E'
 'A' 'R' 'L' 'I' 'E' 'R' ' ' '<eos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>']
prediction = THERE'S NO QUESTION THAT WICKES IS LIABLE BECAUSE THEY HAVEN'T PASSED ALL THREE TESTS HE SAID <eos> <eos><eos>ED  TT TTHE  E TTHESTTHE HEAVEAASTESTHAETHER HEAHAASNENTATTEST HHHEAVTA E THE HETAAESS THETH HE Ground truth = ['T' 'H' 'E' 'R' 'E' "'" 'S' ' ' 'N' 'O' ' ' 'Q' 'U' 'E' 'S' 'T' 'I' 'O'
 'N' ' ' 'T' 'H' 'A' 'T' ' ' 'W' 'I' 'C' 'K' 'E' 'S' ' ' 'I' 'S' ' ' 'L'
 'I' 'A' 'B' 'L' 'E' ' ' 'B' 'E' 'C' 'A' 'U' 'S' 'E' ' ' 'T' 'H' 'E' 'Y'
 ' ' 'H' 'A' 'V' 'E' 'N' "'" 'T' ' ' 'P' 'A' 'S' 'S' 'E' 'D' ' ' 'A' 'L'
 'L' ' ' 'T' 'H' 'R' 'E' 'E' ' ' 'T' 'E' 'S' 'T' 'S' ' ' 'H' 'E' ' ' 'S'
 'A' 'I' 'D' ' ' '<eos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>']
prediction = THE ECONOMY IS LIKELY TO REMAIN DOUBLE-QUOTE SOFTENN SSAGUE DOUBLE-QUOTE EARLY NEXT YEAR COMMA WITH INTEREST RATES DECLINING FURTHER COMMA ACCORDING TO MR. STRASZHIIM PERIOD <eos>EOETTOEERSTTPEAC PEERIO Ground truth = ['T' 'H' 'E' ' ' 'E' 'C' 'O' 'N' 'O' 'M' 'Y' ' ' 'I' 'S' ' ' 'L' 'I' 'K'
 'E' 'L' 'Y' ' ' 'T' 'O' ' ' 'R' 'E' 'M' 'A' 'I' 'N' ' ' 'D' 'O' 'U' 'B'
 'L' 'E' '-' 'Q' 'U' 'O' 'T' 'E' ' ' 'S' 'O' 'F' 'T' ' ' 'A' 'N' 'D' ' '
 'S' 'O' 'G' 'G' 'Y' ' ' 'D' 'O' 'U' 'B' 'L' 'E' '-' 'Q' 'U' 'O' 'T' 'E'
 ' ' 'E' 'A' 'R' 'L' 'Y' ' ' 'N' 'E' 'X' 'T' ' ' 'Y' 'E' 'A' 'R' ' ' 'C'
 'O' 'M' 'M' 'A' ' ' 'W' 'I' 'T' 'H' ' ' 'I' 'N' 'T' 'E' 'R' 'E' 'S' 'T'
 ' ' 'R' 'A' 'T' 'E' 'S' ' ' 'D' 'E' 'C' 'L' 'I' 'N' 'I' 'N' 'G' ' ' 'F'
 'U' 'R' 'T' 'H' 'E' 'R' ' ' 'C' 'O' 'M' 'M' 'A' ' ' 'A' 'C' 'C' 'O' 'R'
 'D' 'I' 'N' 'G' ' ' 'T' 'O' ' ' 'M' 'R' '.' ' ' 'S' 'T' 'R' 'A' 'S' 'Z'
 'H' 'E' 'I' 'M' ' ' 'P' 'E' 'R' 'I' 'O' 'D' ' ' '<eos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>']
prediction = THE FEMALE PRODUCES A LITTER OF TWO TO FOUR YOUNG IN NOVEMBER AND DECEMBER <eos>OT TTH THE  EODER <eos>ERIOD <eos><eos><eos>ITETTHE FIENNELEA DEEE A DE  TER  YE  E E ERTE EETEEN <eos>EMRE THEE T   TEERE <eos>EE THEOUY ETTT T TTH TAA  LITTEEE  Ground truth = ['T' 'H' 'E' ' ' 'F' 'E' 'M' 'A' 'L' 'E' ' ' 'P' 'R' 'O' 'D' 'U' 'C' 'E'
 'S' ' ' 'A' ' ' 'L' 'I' 'T' 'T' 'E' 'R' ' ' 'O' 'F' ' ' 'T' 'W' 'O' ' '
 'T' 'O' ' ' 'F' 'O' 'U' 'R' ' ' 'Y' 'O' 'U' 'N' 'G' ' ' 'I' 'N' ' ' 'N'
 'O' 'V' 'E' 'M' 'B' 'E' 'R' ' ' 'A' 'N' 'D' ' ' 'D' 'E' 'C' 'E' 'M' 'B'
 'E' 'R' ' ' '<eos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>']
prediction = A COMPANY SPOKESMAN SAID IT IS POSSIBLE DOUBLE-QUOTE FURTHER DOWN THE ROADEDOUBLE-QUOTE THAT KNIGHT HYPHEN RIDDER MAY BECOME INVOLVED IN MANAGING SOME OF THE STORE  SYSTEMS PERIOD <eos><eos>R <eos><eos> SETTE<eos>E Ground truth = ['A' ' ' 'C' 'O' 'M' 'P' 'A' 'N' 'Y' ' ' 'S' 'P' 'O' 'K' 'E' 'S' 'M' 'A'
 'N' ' ' 'S' 'A' 'I' 'D' ' ' 'I' 'T' ' ' 'I' 'S' ' ' 'P' 'O' 'S' 'S' 'I'
 'B' 'L' 'E' ' ' 'D' 'O' 'U' 'B' 'L' 'E' '-' 'Q' 'U' 'O' 'T' 'E' ' ' 'F'
 'U' 'R' 'T' 'H' 'E' 'R' ' ' 'D' 'O' 'W' 'N' ' ' 'T' 'H' 'E' ' ' 'R' 'O'
 'A' 'D' ' ' 'D' 'O' 'U' 'B' 'L' 'E' '-' 'Q' 'U' 'O' 'T' 'E' ' ' 'T' 'H'
 'A' 'T' ' ' 'K' 'N' 'I' 'G' 'H' 'T' ' ' 'H' 'Y' 'P' 'H' 'E' 'N' ' ' 'R'
 'I' 'D' 'D' 'E' 'R' ' ' 'M' 'A' 'Y' ' ' 'B' 'E' 'C' 'O' 'M' 'E' ' ' 'I'
 'N' 'V' 'O' 'L' 'V' 'E' 'D' ' ' 'I' 'N' ' ' 'M' 'A' 'N' 'A' 'G' 'I' 'N'
 'G' ' ' 'S' 'O' 'M' 'E' ' ' 'O' 'F' ' ' 'T' 'H' 'E' ' ' 'S' 'T' 'O' 'R'
 'E' 'R' ' ' 'S' 'Y' 'S' 'T' 'E' 'M' 'S' ' ' 'P' 'E' 'R' 'I' 'O' 'D' ' '
 '<eos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>']
