----------------- Options ---------------
                 dataroot: ./data/                       
       decoder_hidden_dim: 512                           
       decoder_num_layers: 2                             
                   device: cuda                          
             display_freq: 10                            
                  dropout: 0.5                           
           embedding_size: 128                           
       encoder_hidden_dim: 256                           
       encoder_num_layers: 2                             
                input_dim: 40                            
         is_bidirectional: True                          
                 key_size: 128                           
                       lr: 0.001                         
               model_name: LAS_latest                    
                  n_epoch: 100                           	[default: 10]
            reducing_iter: 5                             
         save_latest_freq: 1                             	[default: 3]
                      tao: 0.1                           
    teacher_forcing_ratio: 1.0                           	[default: 0.9]
          test_batch_size: 256                           
         train_batch_size: 64                            
           val_batch_size: 256                           
               value_size: 128                           
               vocab_size: 34                            
----------------- End -------------------
batch = 10, Perplexity = 1.801484727859497, Running time = 11.685632228851318
batch = 20, Perplexity = 1.7107008695602417, Running time = 23.706780910491943
batch = 30, Perplexity = 1.7156654596328735, Running time = 35.439517974853516
batch = 40, Perplexity = 1.6683570861816406, Running time = 46.68570327758789
batch = 50, Perplexity = 1.6576539397239685, Running time = 59.542028188705444
batch = 60, Perplexity = 1.6638997197151184, Running time = 71.18104600906372
batch = 70, Perplexity = 1.6555904388427733, Running time = 82.79122161865234
batch = 80, Perplexity = 1.6638163208961487, Running time = 95.25817441940308
batch = 90, Perplexity = 1.6660946965217591, Running time = 107.254145860672
batch = 100, Perplexity = 1.6438721895217896, Running time = 119.43731117248535
batch = 110, Perplexity = 1.6310110807418823, Running time = 131.2108187675476
batch = 120, Perplexity = 1.642362082004547, Running time = 142.930734872818
batch = 130, Perplexity = 1.654261338710785, Running time = 155.2219762802124
batch = 140, Perplexity = 1.6249356150627137, Running time = 166.61048984527588
batch = 150, Perplexity = 1.6575317144393922, Running time = 178.549542427063
batch = 160, Perplexity = 1.613929319381714, Running time = 190.4935109615326
batch = 170, Perplexity = 1.6620311498641969, Running time = 202.3782560825348
batch = 180, Perplexity = 1.6245739102363586, Running time = 214.14497923851013
batch = 190, Perplexity = 1.6417555689811707, Running time = 225.7018165588379
batch = 200, Perplexity = 1.665100383758545, Running time = 237.44555068016052
batch = 210, Perplexity = 1.637412190437317, Running time = 249.57692861557007
batch = 220, Perplexity = 1.6364876270294189, Running time = 261.02667021751404
batch = 230, Perplexity = 1.6334223747253418, Running time = 272.94069027900696
batch = 240, Perplexity = 1.6580554366111755, Running time = 284.82459688186646
batch = 250, Perplexity = 1.6418578267097472, Running time = 296.5975909233093
batch = 260, Perplexity = 1.6571334719657898, Running time = 308.9191572666168
batch = 270, Perplexity = 1.6228529810905457, Running time = 320.29051065444946
batch = 280, Perplexity = 1.6564316868782043, Running time = 331.80137634277344
batch = 290, Perplexity = 1.632464849948883, Running time = 344.0045998096466
batch = 300, Perplexity = 1.655424952507019, Running time = 355.9172203540802
batch = 310, Perplexity = 1.6356587529182434, Running time = 367.7220001220703
batch = 320, Perplexity = 1.6521145462989808, Running time = 380.09892892837524
batch = 330, Perplexity = 1.6440604329109192, Running time = 391.4898250102997
batch = 340, Perplexity = 1.6279137849807739, Running time = 403.0151209831238
batch = 350, Perplexity = 1.6115267634391786, Running time = 414.79843640327454
batch = 360, Perplexity = 1.6399305820465089, Running time = 426.2842791080475
batch = 370, Perplexity = 1.644185769557953, Running time = 438.05884623527527
batch = 380, Perplexity = 1.6322673678398132, Running time = 450.53038716316223
================
Perplexity = 2.3436704576015472, Running time = 15.832805395126343
batch = 10, Perplexity = 1.5857167959213256, Running time = 12.137216806411743
batch = 20, Perplexity = 1.5712394952774047, Running time = 23.853641033172607
batch = 30, Perplexity = 1.5860428929328918, Running time = 35.16361331939697
batch = 40, Perplexity = 1.5695034980773925, Running time = 46.68301820755005
batch = 50, Perplexity = 1.5527425289154053, Running time = 58.05711841583252
batch = 60, Perplexity = 1.5658169865608216, Running time = 69.4775378704071
batch = 70, Perplexity = 1.5822719216346741, Running time = 81.16596126556396
batch = 80, Perplexity = 1.5872103571891785, Running time = 92.7783145904541
batch = 90, Perplexity = 1.5697949409484864, Running time = 104.0229184627533
batch = 100, Perplexity = 1.595055067539215, Running time = 115.46155023574829
batch = 110, Perplexity = 1.6033069610595703, Running time = 128.15430068969727
batch = 120, Perplexity = 1.5619901537895202, Running time = 139.36137056350708
batch = 130, Perplexity = 1.5822835922241212, Running time = 150.61180186271667
batch = 140, Perplexity = 1.5824191927909852, Running time = 162.7212278842926
batch = 150, Perplexity = 1.6190451622009276, Running time = 174.07377195358276
batch = 160, Perplexity = 1.6070120215415955, Running time = 186.06853938102722
batch = 170, Perplexity = 1.6059667587280273, Running time = 198.06215572357178
batch = 180, Perplexity = 1.5724023938179017, Running time = 209.98231434822083
batch = 190, Perplexity = 1.5977991938591003, Running time = 221.94434428215027
batch = 200, Perplexity = 1.5762877464294434, Running time = 234.12794017791748
batch = 210, Perplexity = 1.589118230342865, Running time = 245.7914228439331
batch = 220, Perplexity = 1.5892661094665528, Running time = 257.3826665878296
batch = 230, Perplexity = 1.5876025676727294, Running time = 269.43573451042175
batch = 240, Perplexity = 1.5606829881668092, Running time = 280.34564447402954
batch = 250, Perplexity = 1.611260676383972, Running time = 293.15883111953735
batch = 260, Perplexity = 1.5929776072502135, Running time = 304.84379744529724
batch = 270, Perplexity = 1.6036982417106629, Running time = 316.66620206832886
batch = 280, Perplexity = 1.5609421014785767, Running time = 328.2711515426636
batch = 290, Perplexity = 1.5773643732070923, Running time = 339.9488067626953
batch = 300, Perplexity = 1.58506840467453, Running time = 351.17110896110535
batch = 310, Perplexity = 1.5875601649284363, Running time = 363.13717246055603
batch = 320, Perplexity = 1.5634629130363464, Running time = 375.2972803115845
batch = 330, Perplexity = 1.584460484981537, Running time = 387.65755438804626
batch = 340, Perplexity = 1.5642248272895813, Running time = 399.0193819999695
