prediction = TN  TEREEON AEUES ON TH THEN AEUENS   AEIREE AAARTL TERURNE THET TEIRN  O  TERE    AEIRE THE TORIRT T   STNE     TN     ON   AND TAREOENNS AOMT RE AOR AORT TON ETARENE TOIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII Ground truth = ['O' 'N' 'E' ' ' 'P' 'A' 'R' 'T' 'I' 'A' 'L' ' ' 'S' 'O' 'L' 'U' 'T' 'I'
 'O' 'N' ' ' 'T' 'O' ' ' 'T' 'H' 'I' 'S' ' ' 'S' 'O' 'C' 'I' 'E' 'T' 'A'
 'L' ' ' 'P' 'R' 'O' 'B' 'L' 'E' 'M' ' ' 'W' 'O' 'U' 'L' 'D' ' ' 'R' 'E'
 'Q' 'U' 'I' 'R' 'E' ' ' 'T' 'H' 'A' 'T' ' ' 'P' 'L' 'A' 'I' 'N' 'T' 'I'
 'F' 'F' ' ' 'L' 'A' 'W' 'Y' 'E' 'R' 'S' ' ' 'P' 'R' 'O' 'V' 'E' ' ' 'T'
 'H' 'E' ' ' 'D' 'E' 'F' 'E' 'N' 'D' 'A' 'N' 'T' 'S' "'" ' ' 'A' 'L' 'L'
 'E' 'G' 'E' 'D' ' ' 'I' 'N' 'T' 'E' 'N' 'T' 'I' 'O' 'N' 'A' 'L' ' ' 'A'
 'N' 'D' ' ' 'M' 'A' 'L' 'I' 'C' 'I' 'O' 'U' 'S' ' ' 'C' 'O' 'N' 'D' 'U'
 'C' 'T' ' ' 'W' 'A' 'S' ' ' 'D' 'O' 'N' 'E' ' ' 'W' 'I' 'T' 'H' ' ' 'M'
 'A' 'L' 'I' 'C' 'E' ' ' '<eos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>']
prediction = THE SE                                                                                                                                                                      Ground truth = ['L' 'O' 'U' 'I' 'S' ' ' 'W' 'A' 'L' 'K' 'E' 'R' ' ' 'C' 'O' 'M' 'M' 'A'
 ' ' 'V' 'I' 'C' 'E' ' ' 'P' 'R' 'E' 'S' 'I' 'D' 'E' 'N' 'T' ' ' 'C' 'O'
 'M' 'M' 'A' ' ' 'F' 'I' 'N' 'A' 'N' 'C' 'E' ' ' 'C' 'O' 'M' 'M' 'A' ' '
 'S' 'A' 'I' 'D' ' ' 'T' 'H' 'E' ' ' 'O' 'F' 'F' 'E' 'R' 'I' 'N' 'G' ' '
 'R' 'E' 'P' 'R' 'E' 'S' 'E' 'N' 'T' 'S' ' ' 'A' ' ' 'S' 'E' 'V' 'E' 'N'
 'T' 'E' 'E' 'N' ' ' 'P' 'O' 'I' 'N' 'T' ' ' 'F' 'I' 'V' 'E' ' ' 'P' 'E'
 'R' 'C' 'E' 'N' 'T' ' ' 'S' 'T' 'A' 'K' 'E' ' ' 'I' 'N' ' ' 'T' 'H' 'E'
 ' ' 'C' 'O' 'M' 'P' 'A' 'N' 'Y' ' ' 'P' 'E' 'R' 'I' 'O' 'D' ' ' '<eos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>']
prediction = THE                                                                                                                                                                                    Ground truth = ['M' 'O' 'R' 'E' ' ' 'T' 'H' 'A' 'N' ' ' 'O' 'N' 'E' ' ' 'H' 'U' 'N' 'D'
 'R' 'E' 'D' ' ' 'N' 'I' 'N' 'E' 'T' 'Y' ' ' 'T' 'H' 'R' 'E' 'E' ' ' 'P'
 'O' 'I' 'N' 'T' ' ' 'F' 'O' 'U' 'R' ' ' 'M' 'I' 'L' 'L' 'I' 'O' 'N' ' '
 'S' 'H' 'A' 'R' 'E' 'S' ' ' 'C' 'H' 'A' 'N' 'G' 'E' 'D' ' ' 'H' 'A' 'N'
 'D' 'S' ' ' 'O' 'N' ' ' 'T' 'H' 'E' ' ' 'N' 'E' 'W' ' ' 'Y' 'O' 'R' 'K'
 ' ' 'S' 'T' 'O' 'C' 'K' ' ' 'E' 'X' 'C' 'H' 'A' 'N' 'G' 'E' ' ' 'C' 'O'
 'M' 'P' 'A' 'R' 'E' 'D' ' ' 'W' 'I' 'T' 'H' ' ' 'O' 'N' 'E' ' ' 'H' 'U'
 'N' 'D' 'R' 'E' 'D' ' ' 'S' 'I' 'X' 'T' 'Y' ' ' 'F' 'I' 'V' 'E' ' ' 'P'
 'O' 'I' 'N' 'T' ' ' 'E' 'I' 'G' 'H' 'T' ' ' 'M' 'I' 'L' 'L' 'I' 'O' 'N'
 ' ' 'M' 'O' 'N' 'D' 'A' 'Y' ' ' '<eos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>']
prediction = THE SEE                                                                                                                                                                                           Ground truth = ['T' 'A' 'T' 'E' ' ' 'A' 'N' 'D' ' ' 'L' 'Y' 'L' 'E' ' ' 'P' 'A' 'I' 'D'
 ' ' 'A' 'N' ' ' 'A' 'V' 'E' 'R' 'A' 'G' 'E' ' ' 'O' 'F' ' ' 'A' 'B' 'O'
 'U' 'T' ' ' 'T' 'W' 'O' ' ' 'H' 'U' 'N' 'D' 'R' 'E' 'D' ' ' 'S' 'I' 'X'
 'T' 'Y' ' ' 'P' 'E' 'N' 'C' 'E' ' ' 'A' ' ' 'S' 'H' 'A' 'R' 'E' ' ' 'F'
 'O' 'R' ' ' 'I' 'T' 'S' ' ' 'S' 'T' 'A' 'K' 'E' ' ' '<eos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>']
prediction = IN THE                                                                                                                                                                                                 Ground truth = ['T' 'H' 'E' ' ' 'S' 'I' 'X' 'T' 'E' 'E' 'N' ' ' 'H' 'Y' 'P' 'H' 'E' 'N'
 ' ' 'M' 'O' 'N' 'T' 'H' ' ' 'S' 'L' 'U' 'M' 'P' ' ' 'W' 'A' 'S' ' ' 'O'
 'N' 'E' ' ' 'O' 'F' ' ' 'T' 'H' 'E' ' ' 'L' 'O' 'N' 'G' 'E' 'S' 'T' ' '
 'A' 'N' 'D' ' ' 'M' 'O' 'S' 'T' ' ' 'S' 'E' 'V' 'E' 'R' 'E' ' ' 'S' 'I'
 'N' 'C' 'E' ' ' 'T' 'H' 'E' ' ' 'G' 'R' 'E' 'A' 'T' ' ' 'D' 'E' 'P' 'R'
 'E' 'S' 'S' 'I' 'O' 'N' ' ' 'P' 'E' 'R' 'I' 'O' 'D' ' ' '<eos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>']
prediction = AOTHE                                                                                                                                                                                 Ground truth = ['A' 'M' 'E' 'R' 'I' 'C' 'A' 'N' ' ' 'S' 'A' 'V' 'I' 'N' 'G' 'S' ' ' 'S'
 'T' 'R' 'U' 'G' 'G' 'L' 'I' 'N' 'G' ' ' 'W' 'I' 'T' 'H' ' ' 'A' ' ' 'H'
 'U' 'G' 'E' ' ' 'P' 'O' 'R' 'T' 'F' 'O' 'L' 'I' 'O' ' ' 'O' 'F' ' ' 'S'
 'O' 'U' 'R' 'E' 'D' ' ' 'L' 'O' 'A' 'N' 'S' ' ' 'A' 'N' 'D' ' ' 'F' 'O'
 'R' 'E' 'C' 'L' 'O' 'S' 'E' 'D' ' ' 'R' 'E' 'A' 'L' ' ' 'E' 'S' 'T' 'A'
 'T' 'E' ' ' 'H' 'A' 'S' ' ' 'B' 'E' 'E' 'N' ' ' 'A' ' ' 'M' 'A' 'J' 'O'
 'R' ' ' 'H' 'E' 'A' 'D' 'A' 'C' 'H' 'E' ' ' 'F' 'O' 'R' ' ' 'T' 'H' 'E'
 ' ' 'B' 'A' 'N' 'K' ' ' 'B' 'O' 'A' 'R' 'D' ' ' 'S' 'I' 'N' 'C' 'E' ' '
 'N' 'I' 'N' 'E' 'T' 'E' 'E' 'N' ' ' 'E' 'I' 'G' 'H' 'T' 'Y' ' ' 'F' 'O'
 'U' 'R' ' ' '<eos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>']
prediction = SOME MARERE OHET TFEY AOMMANEDAAACK SRD TEOD SESLD  OAXNIL   AOET TAACK  OERE TFER ELEE  TNSEAR <eos>NR PF TXENTPIRNIER PARTY CARAGERS <eos>AIST.TEEEEEEEEIIITEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE Ground truth = ['S' 'O' 'M' 'E' ' ' 'M' 'O' 'D' 'E' 'L' 'S' ' ' 'T' 'H' 'A' 'T' ' ' 'O'
 'N' 'L' 'Y' ' ' 'C' 'O' 'M' 'P' 'A' 'R' 'E' ' ' 'S' 'T' 'O' 'C' 'K' ' '
 'A' 'N' 'D' ' ' 'B' 'O' 'N' 'D' ' ' 'Y' 'I' 'E' 'L' 'D' 'S' ' ' 'S' 'I'
 'G' 'N' 'A' 'L' 'E' 'D' ' ' 'T' 'H' 'A' 'T' ' ' 'S' 'T' 'O' 'C' 'K' 'S'
 ' ' 'W' 'E' 'R' 'E' ' ' 'O' 'V' 'E' 'R' 'V' 'A' 'L' 'U' 'E' 'D' ' ' 'A'
 ' ' 'Y' 'E' 'A' 'R' ' ' 'A' 'G' 'O' ' ' 'O' 'R' ' ' 'E' 'V' 'E' 'N' ' '
 'E' 'A' 'R' 'L' 'I' 'E' 'R' ' ' 'M' 'O' 'N' 'E' 'Y' ' ' 'M' 'A' 'N' 'A'
 'G' 'E' 'R' 'S' ' ' 'S' 'A' 'Y' ' ' '<eos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>']
prediction = DORING THE SIULOWING TEAR  TE SRAED TNDUCCESSFULLY TH TET IN INTO PRODUCT ON <eos>RTEEEEEEEEEEEEEEEIIIIIIIIIIIIIIITTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT Ground truth = ['D' 'U' 'R' 'I' 'N' 'G' ' ' 'T' 'H' 'E' ' ' 'F' 'O' 'L' 'L' 'O' 'W' 'I'
 'N' 'G' ' ' 'Y' 'E' 'A' 'R' 'S' ' ' 'H' 'E' ' ' 'T' 'R' 'I' 'E' 'D' ' '
 'U' 'N' 'S' 'U' 'C' 'C' 'E' 'S' 'S' 'F' 'U' 'L' 'L' 'Y' ' ' 'T' 'O' ' '
 'G' 'E' 'T' ' ' 'I' 'T' ' ' 'I' 'N' 'T' 'O' ' ' 'P' 'R' 'O' 'D' 'U' 'C'
 'T' 'I' 'O' 'N' ' ' '<eos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>']
prediction = SOERE OLDERS OS OUDING TH    TF ICIALS SND TORTTEEN EAOMMA DAKTLE CNOERSAND TOMMANY SASE TONED TITH THE STCURITYES ARD TXPHANGE IOMMASSIONSOO TNFER THO PEINT FOVE PILLION DO  E POMMAN SAARES OERIOD <eos> Ground truth = ['S' 'H' 'A' 'R' 'E' 'H' 'O' 'L' 'D' 'E' 'R' 'S' ' ' 'I' 'N' 'C' 'L' 'U'
 'D' 'I' 'N' 'G' ' ' 'T' 'O' 'P' 'P' 'S' ' ' 'O' 'F' 'F' 'I' 'C' 'I' 'A'
 'L' 'S' ' ' 'A' 'N' 'D' ' ' 'F' 'O' 'R' 'S' 'T' 'M' 'A' 'N' 'N' ' ' 'C'
 'O' 'M' 'M' 'A' ' ' 'L' 'I' 'T' 'T' 'L' 'E' ' ' 'A' 'M' 'P' 'E' 'R' 'S'
 'A' 'N' 'D' ' ' 'C' 'O' 'M' 'P' 'A' 'N' 'Y' ' ' 'H' 'A' 'V' 'E' ' ' 'F'
 'I' 'L' 'E' 'D' ' ' 'W' 'I' 'T' 'H' ' ' 'T' 'H' 'E' ' ' 'S' 'E' 'C' 'U'
 'R' 'I' 'T' 'I' 'E' 'S' ' ' 'A' 'N' 'D' ' ' 'E' 'X' 'C' 'H' 'A' 'N' 'G'
 'E' ' ' 'C' 'O' 'M' 'M' 'I' 'S' 'S' 'I' 'O' 'N' ' ' 'T' 'O' ' ' 'O' 'F'
 'F' 'E' 'R' ' ' 'T' 'W' 'O' ' ' 'P' 'O' 'I' 'N' 'T' ' ' 'F' 'I' 'V' 'E'
 ' ' 'M' 'I' 'L' 'L' 'I' 'O' 'N' ' ' 'T' 'O' 'P' 'P' 'S' ' ' 'C' 'O' 'M'
 'M' 'O' 'N' ' ' 'S' 'H' 'A' 'R' 'E' 'S' ' ' 'P' 'E' 'R' 'I' 'O' 'D' ' '
 '<eos>']
prediction = SOO NARROW GAUGE RAILROADS FROM TOINA ENTER THE SOTY FROM THE SERTHEAST <eos>ND SORTHWEST <eos>.TEIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA Ground truth = ['T' 'W' 'O' ' ' 'N' 'A' 'R' 'R' 'O' 'W' ' ' 'G' 'A' 'U' 'G' 'E' ' ' 'R'
 'A' 'I' 'L' 'R' 'O' 'A' 'D' 'S' ' ' 'F' 'R' 'O' 'M' ' ' 'C' 'H' 'I' 'N'
 'A' ' ' 'E' 'N' 'T' 'E' 'R' ' ' 'T' 'H' 'E' ' ' 'C' 'I' 'T' 'Y' ' ' 'F'
 'R' 'O' 'M' ' ' 'T' 'H' 'E' ' ' 'N' 'O' 'R' 'T' 'H' 'E' 'A' 'S' 'T' ' '
 'A' 'N' 'D' ' ' 'N' 'O' 'R' 'T' 'H' 'W' 'E' 'S' 'T' ' ' '<eos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>']
prediction = THE                                                                                                                                                                                         Ground truth = ['T' 'H' 'E' ' ' 'O' 'I' 'L' ' ' 'P' 'A' 'T' 'C' 'H' ' ' 'A' 'S' 'S' 'I'
 'G' 'N' 'M' 'E' 'N' 'T' ' ' 'H' 'A' 'S' ' ' 'O' 'P' 'E' 'N' 'E' 'D' ' '
 'H' 'I' 'S' ' ' 'E' 'Y' 'E' 'S' ' ' 'T' 'O' ' ' 'A' ' ' 'U' 'N' 'I' 'Q'
 'U' 'E' ' ' 'C' 'U' 'L' 'T' 'U' 'R' 'E' ' ' '<eos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>']
prediction = THE  E                                                                                                                                                                                           Ground truth = ['O' 'N' 'E' ' ' 'O' 'F' ' ' 'T' 'H' 'E' ' ' 'B' 'U' 'S' 'I' 'N' 'E' 'S'
 'S' ' ' 'W' 'O' 'R' 'L' 'D' "'" 'S' ' ' 'M' 'O' 'S' 'T' ' ' 'A' 'R' 'T'
 'I' 'C' 'U' 'L' 'A' 'T' 'E' ' ' 'A' 'C' 'A' 'D' 'E' 'M' 'I' 'C' 'S' ' '
 'C' 'O' 'M' 'M' 'A' ' ' 'K' 'N' 'O' 'W' 'N' ' ' 'F' 'O' 'R' ' ' 'F' 'L'
 'A' 'S' 'H' 'Y' ' ' 'W' 'R' 'I' 'T' 'I' 'N' 'G' ' ' 'A' 'S' ' ' 'W' 'E'
 'L' 'L' ' ' 'A' 'S' ' ' 'S' 'C' 'H' 'O' 'L' 'A' 'R' 'S' 'H' 'I' 'P' ' '
 'C' 'O' 'M' 'M' 'A' ' ' 'M' 'R' '.' ' ' 'L' 'E' 'V' 'I' 'T' 'T' ' ' 'H'
 'A' 'S' ' ' 'B' 'E' 'E' 'N' ' ' 'T' 'E' 'A' 'C' 'H' 'I' 'N' 'G' ' ' 'A'
 'T' ' ' 'H' 'A' 'R' 'V' 'A' 'R' 'D' ' ' 'F' 'O' 'R' ' ' 'T' 'W' 'E' 'N'
 'T' 'Y' ' ' 'N' 'I' 'N' 'E' ' ' 'Y' 'E' 'A' 'R' 'S' ' ' 'P' 'E' 'R' 'I'
 'O' 'D' ' ' '<eos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>']
prediction = THE  EE                                                                                                                                                                                                                Ground truth = ['F' 'U' 'R' 'T' 'H' 'E' 'R' 'M' 'O' 'R' 'E' ' ' 'C' 'O' 'M' 'M' 'A' ' '
 'A' 'N' ' ' 'E' 'X' 'E' 'C' 'U' 'T' 'I' 'V' 'E' ' ' 'F' 'R' 'O' 'M' ' '
 'L' 'O' 'N' 'D' 'O' 'N' ' ' 'C' 'O' 'M' 'M' 'A' ' ' 'H' 'E' ' ' 'S' 'A'
 'Y' 'S' ' ' 'C' 'O' 'M' 'M' 'A' ' ' 'W' 'I' 'L' 'L' ' ' 'F' 'I' 'N' 'D'
 ' ' 'D' 'O' 'U' 'B' 'L' 'E' '-' 'Q' 'U' 'O' 'T' 'E' ' ' 'T' 'H' 'E' ' '
 'W' 'H' 'O' 'L' 'E' ' ' 'D' 'A' 'Y' ' ' 'S' 'H' 'I' 'F' 'T' 'E' 'D' ' '
 'F' 'O' 'R' 'W' 'A' 'R' 'D' ' ' 'P' 'E' 'R' 'I' 'O' 'D' ' ' '<eos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>'
 '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>' '<sos>']
